/************************
　初期設定
************************/

// 対象とするGoogleDriveフォルダID
var TARGET_FOLDER_ID = "0B-lYVU9hrOh5cUVUZ0RlZHBIbXc";
// 更新ログを記録するスプレッドシートIDおよびシート名
var UPDATE_LOG_ID = "1U1vOuvEgFZ5M_jbpTm3nP7AcAyWmVyz1zuJRM2uOGc4";
var UPDATE_LOG_NAME = "UPDATE_LOG";
// 送信先メールアドレス
var SEND_MAIL_ADDRESS = ["nozomi@thasegawa.info","nozomi@hasegawa.me"]
var CC = "";
var BCC ="";

/*********************************************************************
updateCheck：GoogleDrive内のファイルに更新があったらメールで通知.
　スプレッドシートに更新ログを記録し、定期的にドライブの日時と比較しログを更新.
　初回のみドライブへのアクセス、メール送信の承認が必要.
　引数：()
　返却：―
*********************************************************************/

function updateCheck() {
	var targetFolder = DriveApp.getFolderById(TARGET_FOLDER_ID);
	var folders = targetFolder.getFolders();
	var files = targetFolder.getFiles();

  // @TODO メール添付がうまくいかないよ～ > <;
  var testImage = targetFolder.getFilesByName("IMG_0805.jpg");
  var options = "attachments: testImage.getBlob().setName('DriveBackup.jpg')" ;
    

  

	/*********************************************************************
	getAllFilesId：フォルダ内を再帰的に探索し全てのファイルIDを取得.
	　引数：DriveApp.getFolderById(xx)
	　返却：配列
	　@TODO　孫までいくのか要確認
	*********************************************************************/
	function getAllFilesId(targetFolder){
		var filesIdList = [];

		var files = targetFolder.getFiles();
		while(files.hasNext()){
			filesIdList.push(files.next().getId());
		}

		var child_folders = targetFolder.getFolders();
		while(child_folders.hasNext()){
			var child_folder = child_folders.next();
			filesIdList = filesIdList.concat( getAllFilesId(child_folder) );
		}
		return filesIdList;
	}

	var allFilesId = getAllFilesId(targetFolder);
	var lastUpdateMap = {};
	//Logger.log(folders)
	allFilesId.forEach(
		function( value, i ){
			var file =DriveApp.getFileById( value );
			lastUpdateMap[file.getName()] = {lastUpdate : file.getLastUpdated(), fileId: file.getId()};
	}
	);

	// 更新ログに記載されているフォルダ名と更新日時を取得
	var updateLog = SpreadsheetApp.openById(UPDATE_LOG_ID);
	var logName = updateLog.getSheetByName(UPDATE_LOG_NAME);
	var data = logName.getDataRange().getValues();

	// 取得したデータをMapで保存
	var logData = {};
	for (var i = 0; i < data.length; i++) {
      logData[data[i][0]] = {name : data[i][0], lastUpdate : data[i][1], rowNo : i + 1};
	}

	// ドライブの更新日付と更新ログ情報を比較
	var updateFolderMap = [];
	for (key in lastUpdateMap) {
		if( UPDATE_LOG_ID == lastUpdateMap[key].fileId ){
		continue;
	}
	// フォルダ名が更新ログに記載されている場合
	if(key in logData) {
		// フォルダが更新されている場合
		if(lastUpdateMap[key].lastUpdate > logData[key].lastUpdate) {
			logName.getRange(logData[key].rowNo, 2).setValue(lastUpdateMap[key].lastUpdate);
			logName.getRange(logData[key].rowNo, 3).setValue(lastUpdateMap[key].fileId);
			updateFolderMap.push({filename:key, lastUpdate:lastUpdateMap[key].lastUpdate, fileId:lastUpdateMap[key].fileId});
		}
	// フォルダ名が更新ログに存在しない場合
	} else {
		var newRow = logName.getLastRow() + 1;
		logName.getRange(newRow, 1).setValue(key);
		logName.getRange(newRow, 2).setValue(lastUpdateMap[key].lastUpdate);
		logName.getRange(newRow, 3).setValue(lastUpdateMap[key].fileId);
		updateFolderMap.push({filename:key, lastUpdate:lastUpdateMap[key].lastUpdate, fileId:lastUpdateMap[key].fileId});
		}
	}

  /*
  	// 新規及び更新された情報をメール送信
	var updateText = "";
	for( key in updateFolderMap ){
		item = updateFolderMap[key];
		updateText += 
		item.filename + '　更新日時：' + Utilities.formatDate(item.lastUpdate, "JST", "yyyy-MM-dd HH:mm:ss") + '\n' 
		 + DriveApp.getFileById(item.fileId).getUrl() + "\n\n"
	}
  
    // @TODO メール添付がうまくいかないよ～ > <;
	if (updateFolderMap.length != 0) {
		SEND_MAIL_ADDRESS.forEach(function(o,i) {
          MailApp.sendEmail(SEND_MAIL_ADDRESS[i], targetFolder.getName() + "：バックアップメール",
                            "【" + targetFolder.getName() + "】　以下の通り更新されました。\n\n===================================\n\n" + updateText);
		});
	}
    */
    
  	/*********************************************************************
	sendMail：更新ファイルを添付してバックアップメールを送信.
	　引数：()
	　返却：
	*********************************************************************/
  
  
  function sendMail() {
    
    // メール送信基本設定
    var subject = targetFolder.getName() + "：バックアップメール";
    var body = "【" + targetFolder.getName() + "】　以下の通り更新されました。\n\n===================================\n\n";
    var attachmentFiles = new Array();
    
    // 添付ファイルを配列で保持
    for( key in updateFolderMap ){
      item = updateFolderMap[key];
      body += item.filename + '　更新日時：' + Utilities.formatDate(item.lastUpdate, "JST", "yyyy-MM-dd HH:mm:ss") + '\n';
      attachment = DriveApp.getFileById(item.fileId).getBlob();
      // Gmail添付用のデータを作成（ファイル名、mimeタイプ、バイト配列を指定）
      attachmentFiles.push({fileName:attachment.getName(), mimeType: attachment.getContentType(), content:attachment.getBytes()});
 	}
    
  	if (updateFolderMap.length != 0) {
		SEND_MAIL_ADDRESS.forEach(function(o,i) {
          MailApp.sendEmail(SEND_MAIL_ADDRESS[i], subject, body, {cc:CC, bcc:BCC, attachments:attachmentFiles});
          })
    }
  }
  
}
