/************************
　初期設定
************************/

// 対象とするGoogleDriveフォルダID
var TARGET_FOLDER_ID = "0B-lYVU9hrOh5cUVUZ0RlZHBIbXc";
// 更新ログを記録するスプレッドシートIDおよびシート名
var UPDATE_LOG_ID = "1U1vOuvEgFZ5M_jbpTm3nP7AcAyWmVyz1zuJRM2uOGc4";
var UPDATE_LOG_NAME = "UPDATE_LOG";
// 送信先メールアドレス
var SEND_MAIL_ADDRESS = ["nozomi@thasegawa.info","nozomi@hasegawa.me"]
var CC = "";
var BCC ="";


/*********************************************************************
bacup_mail：GoogleDriveの対象フォルダの更新を定期的に確認し,
　　スプレッドシートで更新ログを管理.
  　更新があったファイルのZIPと更新ログを添付してメール送信.
　　初回のみドライブへのアクセス、メール送信の承認が必要.
　引数：()
　返却：―
*********************************************************************/

function bacup_mail() {
	var targetFolder = DriveApp.getFolderById(TARGET_FOLDER_ID);
	var folders = targetFolder.getFolders();
	var files = targetFolder.getFiles();

    // バックアップ実行日(フォーマット整形用JS, yyyy_MM_dd(String))
    var date = new Date();
    function formatDate(date) {
      var y = date.getFullYear();
      var m = date.getMonth() + 1;
      var d = date.getDate();
       if (m < 10) m = "0" + m;
       if (d < 10) d = "0" + d;
       return y + "_" + m + "_" + d;
     }
    var bkDate = formatDate(date);
  

	/*********************************************************************
	getAllFilesId：フォルダ内を再帰的に探索し全てのファイルIDを取得.
	　引数：DriveApp.getFolderById(xx)
	　返却：ファイルIDを格納した配列
	*********************************************************************/
	function getAllFilesId(targetFolder){
		var filesIdList = [];

		var files = targetFolder.getFiles();
		while(files.hasNext()){
			filesIdList.push(files.next().getId());
		}

		var child_folders = targetFolder.getFolders();
		while(child_folders.hasNext()){
			var child_folder = child_folders.next();
			filesIdList = filesIdList.concat( getAllFilesId(child_folder) );
		}
		return filesIdList;
	}

  
  
	var allFilesId = getAllFilesId(targetFolder);
	var lastUpdateMap = {};
  　allFilesId.forEach(
		function( value, i ){
			var file =DriveApp.getFileById( value );
			lastUpdateMap[file.getName()] = {lastUpdate : file.getLastUpdated(), fileId: file.getId()};
	}
	);

	// 更新ログのフォルダ名と更新日時を取得
	var updateLog = SpreadsheetApp.openById(UPDATE_LOG_ID);
	var logName = updateLog.getSheetByName(UPDATE_LOG_NAME);
	var data = logName.getDataRange().getValues();
	var logData = {};
	for (var i = 0; i < data.length; i++) {
      logData[data[i][0]] = {name : data[i][0], lastUpdate : data[i][1], rowNo : i + 2};
	}

	// ドライブの更新日付と更新ログ情報を比較
	var updateFolderMap = [];
	for (key in lastUpdateMap) {
		if( UPDATE_LOG_ID == lastUpdateMap[key].fileId ){
		continue;
	}
	// 更新されている場合
	if(key in logData) {
		if(lastUpdateMap[key].lastUpdate > logData[key].lastUpdate) {
			logName.getRange(logData[key].rowNo, 2).setValue(bkDate);
			logName.getRange(logData[key].rowNo, 3).setValue(formatDate(lastUpdateMap[key].lastUpdate));
            logName.getRange(logData[key].rowNo, 4).setValue(lastUpdateMap[key].fileId);setValue(bkDate);
			updateFolderMap.push({filename:key, lastUpdate:lastUpdateMap[key].lastUpdate, fileId:lastUpdateMap[key].fileId});
		}
	// 新規作成された場合
	} else {
		var newRow = logName.getLastRow() + 1;
		logName.getRange(newRow, 1).setValue(key);
		logName.getRange(newRow, 2).setValue(lastUpdateMap[key].fileId);
		logName.getRange(newRow, 3).setValue(formatDate(lastUpdateMap[key].lastUpdate));
        logName.getRange(newRow, 4).setValue(bkDate);
		updateFolderMap.push({filename:key, lastUpdate:lastUpdateMap[key].lastUpdate, fileId:lastUpdateMap[key].fileId});
		}
	}
  

    // メール送信処理
    var subject = targetFolder.getName() + "：バックアップ通知";
    var body = "【" + targetFolder.getName() + "】　が更新されました。\n ◆https://drive.google.com/drive/u/1/folders/" + TARGET_FOLDER_ID + "\n\n===================================\n\n";
    var attachmentFiles = new Array();
  
  　// 更新ファイル単位で処理
    for( key in updateFolderMap ){
      item = updateFolderMap[key];
      body += "◎" + item.filename + "　更新日時：" + formatDate(item.lastUpdate) + "\n";
      attachmentFiles.push(DriveApp.getFileById(item.fileId).getBlob());
    }
  
    // メール添付用に圧縮
    var attachment1 = Utilities.zip(attachmentFiles, bkDate + '_bakup.zip');
    var attachment2 = DriveApp.getFileById(UPDATE_LOG_ID).getBlob();
  
  
  	if (updateFolderMap.length != 0) {
		SEND_MAIL_ADDRESS.forEach(function(o,i) {
          MailApp.sendEmail(SEND_MAIL_ADDRESS[i], subject, body, {cc:CC, bcc:BCC, attachments:[attachment1, attachment2]});
          })
    }
}
